{
  "name": "IUB Course Planner",
  "short_name": "IUB Planner",
  "description": "Plan IUB course schedules with conflict prevention and multi-plan support.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#121821",
  "theme_color": "#121821",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
